<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>QC Nguyễn Thắng - Dự Án</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Công Ty Quảng Cáo Nguyễn Thắng" name="keywords">
    <meta content="Thiết kế và thi công bảng quảng cáo chuyên nghiệp" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>QC Bình Dương Nguyễn Thắng</h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-6">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Giờ mở cửa</h3>
                                        <p>Thứ hai - thứ bảy, 8:00 - 19:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Hotline</h3>
                                        <p>086.2222.536</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email</h3>
                                        <p>qcnthang@gmail.com</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                            <a href="about.html" class="nav-item nav-link">Giới thiệu</a>
                            <a href="service.html" class="nav-item nav-link">Dịch vụ</a>
                            <!-- <a href="team.html" class="nav-item nav-link">Team</a> -->
                            <a href="portfolio.html" class="nav-item nav-link">Hình ảnh</a>
                            <a href="single.html" class="nav-item nav-link">Bài viết</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Bài viết</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div>
                            </div> -->
                            <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="#">Nhận báo giá</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Dự Án</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Trang chủ</a>
                        <a href="portfolio.html">Dự Án</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Portfolio Start -->
        <!-- <div class="portfolio">
            <div class="container">
                <div class="section-header text-center">
                    <p>Dự án</p>
                    <h2>Tham quan các dự án của chúng tôi</h2>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/port1.jpg" alt="Bảng hiệu LED Quán Cafe">
                                <div class="portfolio-overlay">
                                    <p>Bảng hiệu LED hiện đại cho quán cafe tại trung tâm thành phố, nổi bật vào ban
                                        đêm.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Bảng hiệu LED Quán Cafe</h3>
                                <a class="btn" href="img/port1.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por2.jpg" alt="Hộp đèn nhà hàng">
                                <div class="portfolio-overlay">
                                    <p>Hộp đèn Mica thiết kế tinh tế cho nhà hàng ẩm thực, thu hút thực khách.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Hộp đèn Nhà Hàng</h3>
                                <a class="btn" href="img/por2.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="0.3s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por3.jpg" alt="Bảng hiệu LED Showroom">
                                <div class="portfolio-overlay">
                                    <p>Bảng hiệu LED lớn cho showroom ô tô, nổi bật với ánh sáng mạnh mẽ.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Bảng hiệu LED Showroom</h3>
                                <a class="btn" href="img/por3.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por4.jpg" alt="Bảng hiệu Chữ Nổi">
                                <div class="portfolio-overlay">
                                    <p>Bảng hiệu chữ nổi Inox sang trọng cho văn phòng công ty.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Bảng hiệu Chữ Nổi</h3>
                                <a class="btn" href="img/por4.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por5.jpg" alt="Quảng cáo Xe Bus">
                                <div class="portfolio-overlay">
                                    <p>Dự án quảng cáo trên xe buýt, phủ sóng rộng tại khu vực đô thị.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Quảng cáo Xe Bus</h3>
                                <a class="btn" href="img/" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por6.jpg" alt="Bảng hiệu Spa">
                                <div class="portfolio-overlay">
                                    <p>Bảng hiệu Mica tinh tế cho spa cao cấp, tạo cảm giác thư giãn.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Bảng hiệu Spa</h3>
                                <a class="btn" href="img/por6.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.7s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por7.jpg" alt="Màn hình LED Sự Kiện">
                                <div class="portfolio-overlay">
                                    <p>Màn hình LED lớn cho sự kiện ngoài trời, hiển thị nội dung sống động.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Màn hình LED Sự Kiện</h3>
                                <a class="btn" href="img/por7.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/port8.jpg" alt="Bảng hiệu Cửa Hàng">
                                <div class="portfolio-overlay">
                                    <p>Bảng hiệu sáng tạo cho cửa hàng thời trang, thu hút khách hàng trẻ.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Bảng hiệu Cửa Hàng</h3>
                                <a class="btn" href="img/port8.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="0.9s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por9.jpg" alt="Bảng hiệu AR">
                                <div class="portfolio-overlay">
                                    <p>Bảng hiệu tích hợp AR cho trung tâm thương mại, mang trải nghiệm tương tác.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Bảng hiệu AR</h3>
                                <a class="btn" href="img/por9.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="1.0s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por10.jpg" alt="Hộp đèn Quán Bar">
                                <div class="portfolio-overlay">
                                    <p>Hộp đèn nổi bật cho quán bar, tạo không gian sôi động và cuốn hút.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Hộp đèn Quán Bar</h3>
                                <a class="btn" href="img/por10.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="1.1s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por11.jpg" alt="Quảng cáo Taxi">
                                <div class="portfolio-overlay">
                                    <p>Quảng cáo trên taxi với thiết kế bắt mắt, phủ sóng toàn thành phố.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Quảng cáo Taxi</h3>
                                <a class="btn" href="img/por11.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="1.2s">
                        <div class="portfolio-warp">
                            <div class="portfolio-img">
                                <img src="img/por12.jpg" alt="Bảng hiệu Văn Phòng">
                                <div class="portfolio-overlay">
                                    <p>Bảng hiệu văn phòng hiện đại, tối ưu hóa không gian làm việc chuyên nghiệp.</p>
                                </div>
                            </div>
                            <div class="portfolio-text">
                                <h3>Bảng hiệu Văn Phòng</h3>
                                <a class="btn" href="img/por12.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Portfolio End -->

        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Hình ảnh</p>
                    <h2>Đây là những dự án của chúng tôi</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/port1.jpg" alt="">
                                <div class="service-overlay">
                                    <p>Biển quảng cáo LED hiện đại, nổi bật thương hiệu với màu sắc tươi sáng, tăng độ
                                        nhận diện ngay từ xa..</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển Quảng cáo Vinamilk</h3>
                                <a class="btn" href="img/port1.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por2.jpg" alt="Biển quảng cáo hộp đèn">
                                <div class="service-overlay">
                                    <p>Biển hộp đèn ấn tượng với thiết kế chuyên nghiệp, giúp thu hút phụ huynh và học
                                        sinh.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển Quảng cáo Mathnasium</h3>
                                <a class="btn" href="img/por2.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por3.jpg" alt="Biển vẫy LED, ma trận">
                                <div class="service-overlay">
                                    <p>Biển chữ nổi Alu kết hợp LED, đảm bảo độ bền cao và hiển thị rõ nét cả ngày lẫn
                                        đêm.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển chữ nổi Long Châu</h3>
                                <a class="btn" href="img/por3.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por4.jpg" alt="Biển chữ nổi sáng mặt, hắt chân">
                                <div class="service-overlay">
                                    <p>Hệ thống biển chỉ dẫn, bảng hiệu hộp đèn giúp khách hàng dễ dàng tìm kiếm thông
                                        tin.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển cho bệnh viện Mercy</h3>
                                <a class="btn" href="img/por4.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por5.jpg" alt="Biển chữ nổi gắn LED">
                                <div class="service-overlay">
                                    <p>Biển chữ nổi sáng mặt sang trọng, tôn vinh không gian trưng bày và phong cách
                                        thương hiệu.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển hiệu Showroom</h3>
                                <a class="btn" href="img/por5.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por6.jpg" alt="Thi công lắp đặt nội thất">
                                <div class="service-overlay">
                                    <p>Biển quảng cáo chuyên nghiệp, thể hiện sự uy tín và hiện đại, thu hút khách hàng
                                        ngay từ cái nhìn đầu tiên.
                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Logo TP Bank</h3>
                                <a class="btn" href="img/por6.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por7.jpg" alt="Biển chữ nổi ALU sáng tạo">
                                <div class="service-overlay">
                                    <p>Biển LED ma trận sáng tạo, hiệu ứng động giúp không gian trở nên bắt mắt và trẻ
                                        trung.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển hiệu trà sữa</h3>
                                <a class="btn" href="img/por7.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/port8.jpg" alt="Biển hộp đèn LED">
                                <div class="service-overlay">
                                    <p>Biển hiệu mica cao cấp kết hợp đèn LED, tạo điểm nhấn sang trọng, phù hợp với
                                        phong cách thời trang cao cấp.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển hiệu thời trang MCM</h3>
                                <a class="btn" href="img/port8.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por9.jpg" alt="Biển LED động">
                                <div class="service-overlay">
                                    <p>Biển hiệu thiết kế cá tính, nổi bật phong cách mạnh mẽ và thu hút khách hàng
                                        nam giới.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển hiệu Barber shop</h3>
                                <a class="btn" href="img/por9.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.0s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por10.jpg" alt="Biển sáng mặt 3D">
                                <div class="service-overlay">
                                    <p>Biển quảng cáo hộp đèn bền bỉ, giúp khách hàng dễ dàng nhận diện thương hiệu từ
                                        xa.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển dịch vụ chuyên nghiệp</h3>
                                <a class="btn" href="img/por10.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por11.jpg" alt="Biển LED nội thất">
                                <div class="service-overlay">
                                    <p>Biển chữ nổi gắn LED cao cấp, tạo phong cách chuyên nghiệp, hiện đại cho showroom
                                        xe.

                                    </p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển sang trọng Auto Car</h3>
                                <a class="btn" href="img/por11.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/por12.jpg" alt="Thi công quảng cáo ngoài trời">
                                <div class="service-overlay">
                                    <p>Biển quảng cáo tinh tế, mang đến vẻ đẹp sang trọng, phù hợp với
                                        không gian spa cao cấp.</p>
                                </div>
                            </div>
                            <div class="service-text">
                                <h3>Biển quảng cáo Spa</h3>
                                <a class="btn" href="img/por12.jpg" data-lightbox="service">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-contact">
                            <h2>Công ty QC Nguyễn Thắng</h2>
                            <p><i class="fa fa-map-marker-alt"></i>114 Nguyễn Thị Minh Khai, tp Thủ Dầu Một, tỉnh
                                Bình Dương</p>
                            <p><i class="fa fa-phone-alt"></i>086 2222 536</p>
                            <p><i class="fa fa-envelope"></i>qc.nguyenthang79@gmail.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-link">
                            <h2>Dịch vụ của chúng tôi</h2>
                            <a href="">Lắp bảng quảng cáo</a>
                            <a href="">Thi công lắp đặt nội thất</a>
                            <a href="">Tư vấn thiết kế</a>
                            <a href="">Thiết kế logo</a>
                            <a href="">Tư vấn in ấn</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="newsletter">
                            <h2>Hỗ trợ</h2>
                            <p>
                                Nếu bạn có thắc mắc cần hỗ trợ, hãy liên hệ với chúng tôi
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email của bạn">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div> -->
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; <a href="#">Quảng cáo Nguyễn Thắng</a>, All Right Reserved.</p>
                    </div>
                    <!-- <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com"></a></p>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>